<html>

<head>
     <title>Biography page</title>
     
     <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
            
        }

        header {
            background-color:crimson;
            color: black;
            
            text-align: center;
            font-size: 20px;
        }
        nav {
            background-color: crimson;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
            padding: 5px 5px;
        }
        nav ul li a:hover {
            background-color: white;
        }
        .container {
            padding: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        img {
            border:5px solid black
            
        }

     </style>
</head>
<body>
     <header>
          
          <img src="c:\Users\hiabn\Desktop\demo\images\uh-horizontal.png" padding: 
          .5x width="800" height="75">
          <h1> Biography of Hiab Negash</h1>
     </header>
     <figure>
        <img  src="c:\Users\hiabn\Downloads\IMG_3141.JPG"
        width="200"
        height="200" alt="" class="center"  >
     </figure>
     <br>
     <b align="center">Hiab Negash is the proud owner of Hiab's Cafe and its brand new cafeteria. 
     In this cafeteria we are providing fresh and delicious foods from many 
     cultures to exceed the guest's experience here. </b>
     <br><br>
     <b align="center">Born and raised in Houston Texas, Hiab Negash found a passion in culinary arts. Growing up, 
        Hiab has always loved to cook for many people and share his amazing recipes with people. 
        Once he graduated from the University of Houston with a bachelor’s degree in business,
         he opened his own cafeteria for the University’s Sugar Land area. 
         He named this cafeteria “Hiab’s Cafe”. </b><br><br>
    <b align=center>Some things about Hiab that many do not know is that he is from the country Eritrea.
        Hiab loves to play many sports such as basketball, soccer, skateboarding, and football as long 
    as he is doing it with someone else. He is also a huge fan of modern television shows, animes,
and comics, such as Naruto, Breaking Bad, One Piece, and Invincible. </b>
    <br><br>
    <footer>
        <nav>
            <ul>
                <li><a href="homepage.html">Home Page</a></li>
               
            </ul>
        </nav>
    </footer>
</body>
</html>