<html>
<head>
<title>Hiab's Cafe</title>
<style>
    .navbar{
        background: crimson; padding-right: 15px; padding-left: 15px;
        
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    nav ul li a:clic {
        background-color: black;
    }
    nav ul li a:hover{
        background: black;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px; border-radius: 20px; transition:0.3s;
    }
    button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }
    body{
        background: rgba(0, 0, 0, 0.7) 
        url(../images/tacos.webp) center center fixed;
        background-size: cover;
        background-blend-mode: darken;
        
    }
    .content{
        
        color: white;
        top:20%;
        left: 30%;
    }
    .content h1{
        font-size: 60px;
        
    }
    .content p{
        text-align:left;
        margin-left:30px;
        font-size: 20px;
        

    }
    .map-div,iframe{
        margin-right: 35%;
        display: block;
        align: center;
        border: 1;
        margin: auto;
    }
    
</style>
    
    
</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#" >Hiab's cafe</a></div>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="assignment1.html">About</a></li>
                <button><a href="#">SignUp</a></button>
                <button><a href="#">LogIn</a></button>
            </ul>
        </div>
    </nav>
    <div class="content">
        <h1>Welcome to Hiab's Cafe!</h1>
        <p>Hiab's Cafe is the brand new cafeteria made for the 
            University of Houston, Sugar <br> Land location. Although it is not open yet,
             we have many delicious and<br> diverse foods on our menu that every student can enjoy!</p>

    </div>
    <div class="map-div" align="center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3469.9786506116525!2d-95.6530468253393!3d29.57522447516321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2e2962848a61%3A0xa38c5abd5632d00f!2sUniversity%20of%20Houston%20at%20Sugar%20Land!5e0!3m2!1sen!2sus!4v1709519323806!5m2!1sen!2sus" width="850" height="550" >
        </div>
</body>
</html>